{
  "name": "postinstall-tweaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "edit-json-file": "1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bySabi/postinstall-tweaks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bySabi/postinstall-tweaks/issues"
  },
  "homepage": "https://github.com/bySabi/postinstall-tweaks#readme"
}
